.multiple {
  display: flex;
  justify-content: center;
  column-gap: 5px;
}

.truncated {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.modal button {
  background: none;
  padding: 0;
}

.modal > .header {
  height: auto;
  margin-bottom: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.modal > .header .startDate {
  font-size: 24px;
  border: 2px solid var(--gray-300);
}

.modal > .header > h5 {
  display: flex;
  align-items: flex-end;
}

.modal > .header > h5 > span {
  position: relative;
}

.modal > .header > h5 > span > button {
  border: 1px solid var(--gray-300);
  color: var(--font-color);
  padding: 4px;
  display: flex;
  align-items: center;
  column-gap: 3px;
}

.modal > .header > h5 > span > button > span {
  margin-right: 3px;
}

.modal > .content .schedules {
  height: 200px;
  overflow-y: auto;
}

.modal > .content > p {
  height: 200px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal > .content > ul {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.modal > .content > ul > li {
  margin-bottom: 10px;
}

.modal > .content > ul > li > button {
  width: 100%;
  color: var(--font-color);
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  align-items: center;
  border: 1px solid white;
  padding: 10px;
}

.modal > .content > ul > li > button:hover {
  border: 1px solid var(--primary-color);
}

.modal > .content > ul > li > button:active {
  background: var(--primary-color);
  color: white;
}

.modal > .content > ul > li > button:active .categoriesColor {
  border: 2px solid white;
}

.modal > .content > ul > li > button .categoriesColor {
  display: inline-block;
  width: 13px;
  height: 13px;
}

.modal > .content > ul > li > ul {
  display: grid;
  grid-template-columns: 1fr 400px;
  align-items: center;
}

.modal > .content > ul > li > ul > li {
  position: relative;
}

.modal > .content > ul > li > ul > li > button {
  width: 100%;
  color: var(--font-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--gray-300);
  padding: 10px;
}

.modal > .content > ul > li > ul > li > textarea {
  border-radius: 5px;
  padding: 10px;
}

.modal > .content > ul > li > ul > li > input[type="text"] {
  border-radius: 5px;
  padding: 10px;
}

.modal > .content > ul > li > ul > li > input[type="radio"] {
  display: none;
}

.modal > .content > ul > li > ul > li > input[type="radio"] + label {
  display: inline-block;
  padding: 10px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.modal > .content > ul > li > ul > li > input[type="radio"] + label:last-child {
  margin-right: 0;
}

.modal > .content > ul > li > ul > li > .repeating {
  background: var(--primary-color);
  color: white;
}

.modal > .content > ul > li > ul > li > ul {
  position: absolute;
  width: 100%;
  max-height: 150px;
  overflow-y: auto;
  z-index: 1001;
  border-radius: 0 0 5px 5px;
  border: 1px solid var(--gray-300);
  border-top: none;
}

.modal > .content > ul > li > ul > li > ul > li {
  background: white;
  padding: 5px;
}

.modal > .content > ul > li > ul > li > ul > li > button {
  color: var(--font-color);
}

.modal > .content > .btnBox {
  display: flex;
  align-items: center;
  column-gap: 30px;
}

.user > li {
  border-bottom: 1px solid var(--gray-300);
  padding: 0 !important;
}

.user > li:last-child {
  border-radius: 0 0 5px 5px;
}

.user > li:last-child > button > span {
  border-bottom: none;
}

.user > li > button {
  width: 100%;
  padding: 0 10px;
}

.user > li > button:hover {
  border-radius: 0;
  background: var(--primary-color);
  color: white !important;
}
.user > li > button:hover > span {
  border-bottom: none;
}

.user > li > button > span {
  width: 100%;
  display: inline-block;
  padding: 10px 0;
}

.selectedCategories {
  width: calc(100% - 9px);
}

.selectedCategories > span {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.categories > li {
  display: grid;
  border-bottom: 1px solid var(--gray-300);
}

.categories > li:nth-last-child(2) {
  border-bottom: none;
}

.categories > .list {
  border: 1px solid white;
  border-bottom: 1px solid var(--gray-300);
  grid-template-columns: 1fr 30px 30px;
  column-gap: 5px;
}

.categories > .list > button {
  padding: 10px 0;
}

.categories > .list:hover {
  border: 1px solid var(--primary-color);
}

.categories > .selectedList {
  background: var(--primary-color) !important;
  border: 1px solid var(--primary-color);
}

.categories > .selectedList > button {
  color: white !important;
}

.categories > .selectedList:hover {
  border: 1px solid white;
}

.categories .edit {
  display: flex;
  column-gap: 5px;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid var(--gray-300);
}

.categories .edit > input[type="color"] {
  width: 24px;
  height: 24px;
  margin: auto;
}

.categories .edit > input[type="text"] {
  flex: 1;
  padding: 10px;
}

.categories .edit > button {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categories .edit > button:hover {
  border: 1px solid var(--primary-color);
}

.createCategory {
  position: sticky;
  bottom: 0;
  border-top: 1px solid var(--gray-300);
}

.createCategory > button {
  padding: 3px 0;
}

@media (max-width: 767px) {
  .modal {
    width: 100% !important;
  }

  .modal > .header .startDate {
    font-size: 18px;
  }

  .modal > .header > h5 {
    flex-direction: column;
    align-items: center;
  }

  .modal > .header > h5 > span > button {
    font-size: 12px;
  }

  .modal > .content > ul > li > ul {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }

  .modal > .content > ul > li > ul > li {
    width: 100%;
  }
}
